version: '3'
services:

  blue:
    image: m020202/grinder:latest
    container_name: blue
    ports:
      - "8081:8080"

  green:
    image: m020202/grinder:latest
    container_name: green
    ports:
      - "8082:8080"

#  nginx:
#    image: nginx:latest
#    container_name: nginx-server
#    ports:
#      - "82:80"
#    volumes:
#      - ./nginx/nginx.conf:/etc/nginx/nginx.conf


  redis:
    image: redis:latest
    container_name: redis-server
    ports:
      - "6379:6379"
